# dotnet-genai

./: .gitignore  CHANGELOG.md  Directory.Packages.props  README.html  README.md  ReleaseVersion.xml  dotnet-genai.slnx  index.html  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: dotnet-tests.yml
DemoApp/Files/: Files.cs  Files.csproj  Program.cs  README.md  packages.lock.json
DemoApp/LiveAudioToAudioRealtimeInput/: packages.lock.json
Google.GenAI/: ApiClient.cs  Batches.cs  Caches.cs  Client.cs  Common.cs  Files.cs  Google.GenAI.csproj  GoogleGenAIChatClient.cs  GoogleGenAIEmbeddingGenerator.cs  GoogleGenAIExtensions.cs  GoogleGenAIImageGenerator.cs  HttpApiClient.cs  Live.cs  LiveConverters.cs  Models.cs  README.md  Transformers.cs  Tunings.cs  UploadClient.cs  packages.lock.json
Google.GenAI.E2E.Tests/: Google.GenAI.E2E.Tests.csproj  packages.lock.json
Google.GenAI.E2E.Tests/CountTokens/: CountTokensTest.cs
Google.GenAI.E2E.Tests/EditImage/: EditImageTest.cs
Google.GenAI.E2E.Tests/EmbedContent/: EmbedContentTest.cs
Google.GenAI.E2E.Tests/Files/: FilesDeleteTest.cs  FilesDownloadTest.cs  FilesGetTest.cs  FilesListTest.cs  FilesUploadTest.cs
Google.GenAI.E2E.Tests/GenerateContent/: GenerateContentSimpleTest.cs  GenerateContentStreamErrorHandlingTest.cs  GenerateContentStreamSimpleTest.cs
Google.GenAI.E2E.Tests/GenerateVideos/: GenerateVideosTest.cs
Google.GenAI.E2E.Tests/Models/: DeleteModelTest.cs  GetModelTest.cs  UpdateModelTest.cs
Google.GenAI.E2E.Tests/Netstandard2_1Tests/: Google.GenAI.E2E.Netstandard2_1Tests.csproj
Google.GenAI.E2E.Tests/Recordings/: CancelTuningJobTest.CancelTuningJobGeminiTest.json  CancelTuningJobTest.CancelTuningJobVertexTest.json  CountTokensTest.CountTokensConfigVertexTest.json  CountTokensTest.CountTokensContentGeminiTest.json  CountTokensTest.CountTokensContentVertexTest.json  CountTokensTest.CountTokensGeminiTest.json  CountTokensTest.CountTokensStringGeminiTest.json  CountTokensTest.CountTokensStringVertexTest.json  CountTokensTest.CountTokensVertexTest.json  CreateBatchTest.CreateBatchWithBigQueryVertexTest.json  CreateBatchTest.CreateBatchWithGcsVertexTest.json  DeleteModelTest.DeleteModelGeminiTest.json  DeleteModelTest.DeleteModelVertexTest.json  EmbedContentTest.EmbedContentMultiTextGeminiTest.json  EmbedContentTest.EmbedContentMultiTextVertexTest.json  EmbedContentTest.EmbedContentSimpleTextGeminiTest.json  EmbedContentTest.EmbedContentSimpleTextVertexTest.json  EmbedContentTest.EmbedContentSingleStringGeminiTest.json  EmbedContentTest.EmbedContentSingleStringVertexTest.json  FilesDeleteTest.DeleteFullFileNameGeminiTest.json  FilesDeleteTest.DeleteShortFileNameGeminiTest.json  FilesGetTest.GetFullFileNameGeminiTest.json  FilesGetTest.GetShortFileNameGeminiTest.json  FilesListTest.ListGeminiTest.json  GenerateVideosTest.GenerateVideosEditOutpaintVertexTest.json  GetModelTest.GetModelTunedGeminiTest.json  GetModelTest.GetModelTunedVertexTest.json  GetTest.GetGeminiTest.json  GetTest.GetVertexTest.json  RecontextImageTest.RecontextImageAllConfigVertexTest.json  RecontextImageTest.VirtualTryOnAllConfigVertexTest.json  TuneTest.TunePreferenceTuningVertexTest.json  TuneTest.TunePreferenceTuningWithBetaVertexTest.json  TuneTest.TuneSimpleVertexTest.json  TuneTest.TuneWithConfigVertexTest.json  UpdateModelTest.UpdateModelGeminiTest.json  UpdateModelTest.UpdateModelVertexTest.json
Google.GenAI.E2E.Tests/Tunings/: CancelTuningJobTest.cs  GetTest.cs  (+1 more)
Google.GenAI.Tests/: AsyncSessionTest.cs  Google.GenAI.Tests.csproj  GoogleGenAIExtensionsTest.cs  packages.lock.json
Google.GenAI.Tests/Netstandard2_1Tests/: Google.GenAI.Netstandard2_1.Tests.csproj  packages.lock.json
Google.GenAI/types/: AdapterSize.cs  AggregationMetric.cs  AggregationOutput.cs  AggregationResult.cs  AuthConfig.cs  BigQuerySource.cs  BleuMetricValue.cs  Blob.cs  CancelTuningJobConfig.cs  CancelTuningJobParameters.cs  CancelTuningJobResponse.cs  Candidate.cs  Checkpoint.cs  Citation.cs  Content.cs  CountTokensConfig.cs  CountTokensParameters.cs  CountTokensResponse.cs  CreateFileConfig.cs  CreateFileParameters.cs  CreateFileResponse.cs  CreateTuningJobConfig.cs  CreateTuningJobParameters.cs  CreateTuningJobParametersPrivate.cs  CustomCodeExecutionResult.cs  CustomOutput.cs  DatasetDistribution.cs  DatasetDistributionDistributionBucket.cs  DatasetStats.cs  DeleteFileConfig.cs  DeleteFileParameters.cs  DeleteFileResponse.cs  DeleteModelConfig.cs  DeleteModelParameters.cs  DeleteModelResponse.cs  DistillationDataStats.cs  EmbedContentMetadata.cs  EmbedContentParameters.cs  EmbedContentResponse.cs  EncryptionSpec.cs  (+113 more)
api/: Google.GenAI.ApiClient.html  Google.GenAI.ApiResponse.html  Google.GenAI.AsyncSession.html  Google.GenAI.Batches.html  Google.GenAI.Caches.html  Google.GenAI.Client.html  Google.GenAI.ClientError.html  Google.GenAI.Common.html  Google.GenAI.Files.html  Google.GenAI.HttpApiClient.html  Google.GenAI.HttpApiResponse.html  Google.GenAI.Live.html  Google.GenAI.MimeTypes.html  Google.GenAI.Models.html  Google.GenAI.Operations.html  Google.GenAI.Pager-3.html  Google.GenAI.ServerError.html  Google.GenAI.StreamingApiResponse.html  Google.GenAI.Tunings.html  Google.GenAI.Types.ActivityEnd.html  Google.GenAI.Types.ActivityHandling.html  Google.GenAI.Types.ActivityStart.html  Google.GenAI.Types.AdapterSize.html  Google.GenAI.Types.ApiAuth.html  Google.GenAI.Types.ApiAuthApiKeyConfig.html  Google.GenAI.Types.ApiKeyConfig.html  Google.GenAI.Types.ApiSpec.html  Google.GenAI.Types.AudioTranscriptionConfig.html  Google.GenAI.Types.AuthConfig.html  Google.GenAI.Types.AuthConfigGoogleServiceAccountConfig.html  Google.GenAI.Types.AuthConfigHttpBasicAuthConfig.html  Google.GenAI.Types.AuthConfigOauthConfig.html  Google.GenAI.Types.AuthConfigOidcConfig.html  Google.GenAI.Types.AuthType.html  Google.GenAI.Types.AutomaticActivityDetection.html  Google.GenAI.Types.BatchJob.html  Google.GenAI.Types.BatchJobDestination.html  Google.GenAI.Types.BatchJobSource.html  Google.GenAI.Types.Behavior.html  Google.GenAI.Types.Blob.html  (+305 more)
apis/: apis.json
(+7 files in other folders)
