<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../ReleaseVersion.xml" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>netstandard2.1;net8.0</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Google.GenAI</PackageId>
    <Authors>Google LLC</Authors>
    <Description>Google GenAI SDK for .NET</Description>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/googleapis/dotnet-genai</PackageProjectUrl>
    <RepositoryUrl>https://github.com/googleapis/dotnet-genai</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <WarningsAsErrors>$(WarningsAsErrors);CS1570</WarningsAsErrors><NoWarn>$(NoWarn);CS1591</NoWarn>
    <WarningsNotAsErrors>IDE0005</WarningsNotAsErrors>
    <NoWarn>$(NoWarn);MEAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="MimeTypes" />
    <InternalsVisibleTo Include="Google.GenAI.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

</Project>
