<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../ReleaseVersion.xml" />
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <warningLevel>1</warningLevel>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>

  <!-- Include all test source files from parent directory -->
  <ItemGroup>
    <Compile Include="../**/*.cs" Exclude="../Netstandard2.1/**/*.cs;../bin/**;../obj/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Text.Json" />
    <PackageReference Include="TestServerSdk" />
    <ProjectReference Include="..\..\Google.GenAI\Google.GenAI.csproj">
      <SetTargetFramework>TargetFramework=netstandard2.1</SetTargetFramework>
    </ProjectReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="MSTest.TestFramework" />
    <PackageReference Include="MSTest.TestAdapter" />
    <PackageReference Include="Moq" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" />
  </ItemGroup>

  <!-- Add None ItemGroup to make sure files are tracked by MSBuild -->
  <ItemGroup>
    <None Include="../Recordings/**/*">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Include="../Live/*.pcm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="CopyTestServerFile" AfterTargets="Build">
    <Copy SourceFiles="../test-server.yml" DestinationFolder="$(OutputPath)/../" />
  </Target>
  <!-- Updated Target to copy Recordings to bin/Recordings so it's accessible from net6.0 and net8.0 subdirectories -->
  <Target Name="CopyRecordingsToOutput" AfterTargets="Build">
    <ItemGroup>
      <RecordingFiles Include="../Recordings/**/*" />
      <TestAssetFiles Include="../TestAssets/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(RecordingFiles)" DestinationFolder="$(OutputPath)/../../Recordings/%(RecursiveDir)" />
    <Copy SourceFiles="@(TestAssetFiles)" DestinationFolder="$(OutputPath)/TestAssets/%(RecursiveDir)" />
  </Target>

</Project>
